<!DOCTYPE html> 
<html>
    <head>
       <meta charset="utf-8">
       <link rel="stylesheet" href="././style.css">
       <script src="https://kit.fontawesome.com/7af07c1e29.js" crossorigin="anonymous"></script>
       <title>Homework</title>
    </head>
    <header>Homework #3 </header>
<body>
    
    <table class="firsttable">
        <tr>
        <th> Name
            <i class="fas fa-caret-down"></i>
        </th>
        <th>Date</th>
        <th></th>
        </tr>
        <tr> 
            <td>File.pdf</td>
            <td class="data">3 mins ago</td>
               <td><i class="fas fa-ellipsis-h"></i>
            </td>
        </tr>
        <tr>
            <td>File.pdf</td>
            <td class="data">Yesterday </td>
            <td> <i class="fas fa-ellipsis-h"></i>
            </td>
        </tr>
        <tr>
            <td>File.pdf</td>
            <td class="data">June 1st, 2019</td>
               <td><i class="fas fa-ellipsis-h"></i>
            </td>
        </tr>
    </table>
    
    <table class="secondtable">
        <tr>
            <th>
                <input type="checkbox" id="id-text"class="customcheckbox" name="Name" checked/>
                <label for ="id-text">Name<i class="fas fa-caret-down"></i></label>
            </th>
        <th>
            Date
        </th>
        <th> </th>
        </tr>
        <tr> 
            <td><input type="checkbox" id="id-text1" class="customcheckbox" name="File" checked/>
            <label for="id-text1">File.pdf</label>
        </td>
            <td class="data">3 mins ago</td>
               <td><i class="fas fa-ellipsis-h"></i>
            </td>
        </tr>
        <tr>
            <td><input type="checkbox" id="id-text2" class="customcheckbox" name="File" />
                <label for = id-text2>File.pdf</label>
            <td class="data">Yesterday </td>
            <td> <i class="fas fa-ellipsis-h"></i>
            </td>
        </tr>
        <tr>
            <td><input type="checkbox" id= "id-text3"class="customcheckbox" name="File" />
                <label for =id-text3>File.pdf</label></td>
            <td class="data">June 1st, 2019</td>
               <td><i class="fas fa-ellipsis-h"></i>
            </td>
        </tr>
    </table>
    <table class="thirdtable">
        <tr>
            <th>
                Name
                <i class="fas fa-caret-down"></i>
            </th>
            <th>Date</th>
            <th class="inputsearch">
                <form>
                    <input type="text" placeholder="Search">
                    <button type="submit"></button>
                </form>
            </th>
        </tr>
        <tr>
         <td><i class="fas fa-inbox"></i>
        File.pdf </td>
        <td class="data">3 mins ago</td>
        <td><i class="fas fa-ellipsis-h"></i></td>
        </tr>
        <tr>
            <td><i class="fas fa-inbox"></i>
                File.pdf
            </td>
                <td class="data">Yesterday </td>
                <td> <i class="fas fa-ellipsis-h"></i>
                </td>
            </tr>
            <tr>
                <td><i class="fas fa-inbox"></i>File.pdf</td>
                <td class="data">June 1st, 2019</td>
                   <td><i class="fas fa-ellipsis-h"></i>
                </td>  
        </tr>
    </table>
    
</body>
</html>